<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="assets/thumb-1920-463496.jpg" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">

    <style>
        .aa:hover {
            color: magenta;
        }

        /*        body > header > address {
                    color: yellow;
                    font-style: normal;
                    position: relative;
                    left: 38px;
                    width: 49px;
                    top: 491px;

                }
                header > section {
                    width: 1112px; !*Not dependent*!
                    height: 43px;
                    right: -217px;
                    bottom: -552px;
                    border: 2px solid red;
                    position: absolute;
                    background-color: blanchedalmond;
                }
                body > header > nav > address {
                    display: inline-block;
                    font-size: 30px;
                    font-family: 'Playfair Display', serif;
                    padding: 0px 10px 0px 10px;
                    position: relative;
                }
                body>main>section>pre{
                    font-size: 30px;
                    position: absolute;
                    top: 749px;
                    font-family: Cambria;
                    color: white;
                }
                body>main>section>img:nth-child(3){
                    border: 1px solid red;
                    position: relative;
                    top: 300px;
                    left: 1173px;
                    width: 53px;
                }
                body>main>section>img:nth-child(4){
                    border: 1px solid red;
                    position: relative;
                    top: 338px;
                    left: 1114px;
                    width: 53px;
                }
                body>main>section>img:nth-child(5){
                    border: 1px solid red;
                    position: relative;
                    top: 400px;
                    left: 1056px;
                    width: 53px;
                }
                body>main>section>img:nth-child(6){
                    border: 1px solid red;
                    position: relative;
                    top: 463px;
                    left: 996px;
                    width: 53px;
                }
                body>main>section>img:nth-child(7){
                    border: 1px solid red;
                    position: relative;
                    top: 502px;
                    left: 937px;
                    width: 53px;
                }
                body>main>section>img:nth-child(8){
                    border: 1px solid red;
                    position: relative;
                    top: 567px;
                    left: 878px;
                    width: 53px;
                }
                body>main>section>img:nth-child(9){
                    border: 1px solid red;
                    position: relative;
                    top: 604px;
                    left: 820px;
                    width: 53px;
                }
                body>main>section>img:nth-child(10){
                    border: 1px solid red;
                    position: relative;
                    top: 670px;
                    left: 760px;
                    width: 53px;
                }
                body>main>section:nth-child(1)>img:nth-child(11){
                    border: 1px solid red;
                    position: relative;
                    top: 722px;
                    left: 701px;
                    width: 53px;
                }
                body>main>section:nth-child(1)>div>img{
         !*           top: -781px;*!
        !*            width: 100vw;
                    height: 100vh;*!
                }
                body>main>section:nth-child(1)>img:nth-child(2){
                    border: 1px solid red;
                    position: relative;
                    top: 1067px;
                    left: 189px;
                    width: 105px;
                }
                body>main>section:nth-child(1)>section>div{
                    border: 1px solid red;
                    display: block;
                    right: 267px;
                    left: 11px;
                    font-size: 30px;
                    position: relative;
                    top: 1044px;
                    font-family: Cambria;
                    color: white;
                }*/
        /*        * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-size: 20px;
                    background-color: black;
                }

                body > main > section:nth-child(1) > div > img {
                    !*            border: 5px solid red;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                margin: auto*!;

                    position: absolute;
                    width: 1518px;
                    height: 1000px;
                    top: -218px;
                    left: 0px;
                }

                body > main > section:nth-child(1) > pre {
                    !*            position: absolute;
                                color: #fefefe;
                                left: 34px;
                    !*            right: 850px;
                                margin: auto;*!
                                top: 343px;
                                bottom: 144px;*!

                    position: absolute;
                    width: 400px;
                    height: 127px;
                    Top: 210px;
                    Left: 300px;
                    font-family: 'Algerian';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    line-height: 127px;
                    text-transform: capitalize;
                    color: #ffffff;
                }

                body > main > section:nth-child(1) > div > address {
                    position: absolute;
                    color: #fefefe;
                    left: 34px;
                    right: 1193px;
                    margin: auto;
                    top: 343px;
                    bottom: 162px;
                }

                body > main > section>pre {
                    background: none;
                    position: absolute;
                    width: 400px;
                    height: 127px;
                    Top: 162px;
                    Left: 300px;
                    font-family: 'Algerian';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    line-height: 127px;
                    text-transform: capitalize;
                    color: #ffffff;

                }*/
        body > main > section:nth-child(1) > pre {
            background: none;
            position: absolute;
            width: 400px;
            height: 127px;
            Top: 162px;
            Left: 300px;
            font-family: 'Algerian';
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 127px;
            text-transform: capitalize;
            color: #ffffff;
        }
        body>header>div>img{
            position: absolute;
            width: 1430px;
            height: 1093px;
            top: -239px;
            left: 0px;
        }
        body>header>h1{
            background: none;
            position: absolute;
            width: 70px;
            height: 70px;
            left: 50px;
            top: 10px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 75px;
            line-height: 169px;
            text-transform: capitalize;
            color: #E6FA00;
        }
        body>header>nav {
            display: inline-block;
            font-size: 19px;
            font-family: 'Playfair Display', serif;
            left: 647px;
            display: flex;
            position: absolute;
            /* top: 71px; */
        }
        body > main > section:nth-child(1) > img {
            position: absolute;
            display: flex;
            width: 40px;
            height: 40px;
            left: 1290px;
            top: 146px;
        }

    </style>

</head>
<body>
<header>
    <div>

        <img alt="" src="assets/1.jpg" width="1438">
    </div>
          <h1>DT</h1>
    <nav>
        <address><h3><a class="aa" href="#hd">Home</a></h3></address>
        <address><h3><a class="aa" href="#ed">Education</a></h3></address>
        <address><h3><a class="aa" href="#ad">Activities</a></h3></address>
        <address><h3><a class="aa" href="#as">Assignments</a></h3></address>
        <address><h3><a class="aa" href="#sd">Skills</a></h3></address>
        <address><h3><a class="aa" href="#pd">Projects</a></h3></address>
        <address><h3><a class="aa" href="#am">About Me</a></h3></address>
    </nav>
</header>
<main>
    <section>
                <pre>
                     Hey,
                               I'm Dilan Tharaka...
                               Programmer , Designer & Developer...
                </pre>

        <img alt="" src="assets/17.jpeg" width="100">

        <img alt="" src="assets/10.jpg" width="100">
        <img alt="" src="assets/9.jpeg" width="150">
        <img alt="" src="assets/12.png" width="100">
        <img alt="" src="assets/11.jpg" width="100">
        <img alt="" src="assets/14.png" width="100">
        <img alt="" src="assets/8.jpg" width="100">
        <img alt="" src="assets/13.jpg" width="100">
        <img alt="" src="assets/16.png" width="100">
        <img alt="" src="assets/15.jpg" width="100">

        <section>
            <div>
                <p>I am software engineer.
                    Educated at IJSE (institute of java and software engineering) institute of higher education.
                    Education in programming , DBMS , OOP and WEB ect......course as a member of the GDSE-58 team at the
                    galle branch of IJSE..</p>
            </div>
        </section>

    </section>
    <address><h1><dfn id="am"><u>About me </u></dfn></h1></address>
    <section>
        <section>
            <address><h3>Name :- w.g.Dilan tharaka</h3></address>
            <address><h3>Age :- 22 yraes old</h3></address>
            <address><h3>Address :- no-138, third step, detagamuwa, katharagama</h3></address>
            <address><h3>School :- mo/ katharagama president central college.</h3></address>
            <address><h3>City :- Katharagama</h3></address>
            <address><h3>Province :- uva province</h3></address>
            <address><h3>contact :- 077 - 8580393</h3></address>
        </section>
        <section>
            <p>I am software engineer.
                Educated at IJSE (institute of java and software engineering) institute of higher education.
                Education in programming , DBMS , OOP and WEB ect......course as a member of the GDSE-58 team at the
                galle branch of IJSE..</p>
            <a Download="Image" href="Path">Download CV</a>
        </section>
    </section>
    <address><h1><u><dfn id="ed">Education Details</dfn></u></h1></address>
    <section>
        <address></address>
        <address></address>
        <address></address>

        <img alt="" src="assets/18.png" width="100">
        <img alt="" src="assets/19.jpg" width="100">
        <img alt="" src="assets/19.jpg" width="100">
        <img alt="" src="assets/20.webp" width="500">

    </section>
    <address><h1><u><dfn id="sd">Skills</dfn></u></h1></address>
    <section>
        <address><b><h2>Hard skills</h2></b></address>

        <img alt="" src="assets/24.jpg" width="200">
        <img alt="" src="assets/23.png" width="300">
        <img alt="" src="assets/22.png" width="350">
        <img alt="" src="assets/21.jpg" width="300">
        <img alt="" src="assets/25.png" width="200">


        <address></address>
    </section>
    <address><h1><u><dfn id="as">Assignments</dfn></u></h1></address>
    <section>

        <nav>
            <address>
                <img alt="" src="assets/6.png" width="100">
                <h2>Fundamental</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/6.png" width="100">
                <h2>DBMS</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/6.png" width="100">
                <h2>OOP</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/6.png" width="100">
                <h2>Layerd Architecture</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>

            </address>

            <img alt="" src="assets/2.jpg" width="1438">
        </nav>


    </section>

    <address><h1><u><dfn id="pd">Projects</dfn></u></h1></address>
    <section>

        <nav>
            <address>
                <img alt="" src="assets/7.png" width="100">
                <h2>Fundamental</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>
            </address>
            <address>
                <img alt="" src="assets/7.png" width="100">
                <h2>DBMS</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>
            </address>
            <address>
                <img alt="" src="assets/7.png" width="100">
                <h2>OOP</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>
            </address>
            <address>
                <img alt="" src="assets/7.png" width="100">
                <h2>Layerd Arcitecture</h2>
                <address><a href="https://github.com/tharakad049" target="-blank">View</a></address>
            </address>

            <img alt="" src="assets/3.jpg" width="1438">
        </nav>


    </section>
    <address><h1><u><dfn id="ad">Activities</dfn></u></h1></address>
    <section>

        <nav>
            <address>
                <img alt="" src="assets/5.jpg" width="100">
                <h2>Fun Activities</h2>
                <address><a href="https://photos.google.com/" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/5.jpg" width="100">
                <h2>Galary Pages</h2>
                <address><a href="https://photos.google.com/" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/5.jpg" width="100">
                <h2>Architecture</h2>
                <address><a href="https://photos.google.com/" target="-blank">View</a></address>

            </address>
            <address>
                <img alt="" src="assets/5.jpg" width="100">
                <h2>Album Files</h2>
                <address><a href="https://photos.google.com/" target="-blank">View</a></address>

            </address>

            <img alt="" src="assets/4.jpg" width="1438">
        </nav>


    </section>
    <section>
        <address></address>


        <address>
            <img alt="" src="assets/12.png" width="100">
            <address><a href="" target="-blank">Tharaka98</a></address>

        </address>
        <address>
            <img alt="" src="assets/9.jpeg" width="100">
            <address><a href="" target="-blank">077-8580393</a></address>

        </address>
        <address>
            <img alt="" src="assets/11.jpg" width="100">
            <address><a href="" target="-blank">077-8580393</a></address>

        </address>
        <address>
            <img alt="" src="assets/13.jpg" width="100">
            <a href="mailto:" tharakad049@gmail.com>Gmail</a>
        </address>
        <address>
            <img alt="" src="assets/28.jpg" width="100">
            <address><a
                    href="https://www.google.com/maps/place/Kataragama/@6.4144702,81.3098224,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae4260426c19ea1:0x722d6bf359bc2aca!8m2!3d6.4135463!4d81.3325679"
                    target="-blank">Katharagama</a></address>
        </address>

    </section>
</main>
<footer>
    <address><h1>DT</h1></address>
    <address><h3> thanks for scrolling....</h3></address>

    <img alt="" src="assets/27.png" width="100">
    <img alt="" src="assets/26.png" width="100">


</footer>

</body>
</html>