<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        section {
            width: 300px;
            height: 300px;
            left: 0;
            right: 0;
            border-radius: 100%;
            background-color: #6de346;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
        }

        section > h2 {
            position: absolute;
            width: max-content;
            height: max-content;
            color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 30px;
            font-family: Ubuntu;
            z-index: 3;
        }


        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #151515;
            border-top: 20px solid #ff0059;
            border-radius: 100%;
        }

        section:hover::after {
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }

    </style>
</head>
<body>

<section>
    <h2>RWAD</h2>
</section>

</body>
</html>