<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .sky {
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;

        }

        .highway {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
        }

        .city {
            height: 250px;
            width: 500%;
            display: block;
            background-image: url("assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }
        .wheel{
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        @keyframes highway {
            100% {
                transform: translateX(-3400px);
            }
        }

        @keyframes city {
            100% {
                transform: translateX(-1400px);
            }
        }

        @keyframes car {
            100% {
                transform: translateY(-1px);
            }
            50% {
                transform: translateY(1px);
            }
            0% {
                transform: translateY(-1px);
            }
        }

    </style>

</head>
<body>
<div class="sky">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="assets/images/car.png">
    </div>
    <div class="wheel">
        <img src="assets/images/wheel.png" class="front-wheel">
        <img src="assets/images/wheel.png" class="back-wheel">
    </div>
</div>

</body>
</html>