<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        section{
            width: 1px;
            height: 1px;
            border: 5px solid red;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            animation: animation 2s infinite;
        }


        @keyframes animation {
            from{
                height: 1px;
                width: 1px;
            }
            to{
                height: 200px;
                width: 200px;
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>

<section></section>

</body>
</html>