<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        section{
            border: 20px solid #77859d;
            border-top: 20px solid #ff025f;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #1b57a3;
            position: absolute;

        }

        section>h2{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
            font-family: Ubuntu;
        }

        section:hover{
            transform: rotate(360deg);
            transition: all 1s;
            cursor: pointer;
        }

        section:hover h2{
            transform: rotate(-360deg);
            transition: all 1s;
        }
    </style>
</head>
<body>

<section>
    <h2>RWAD</h2>
</section>

</body>
</html>