<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <style>
        body>section{
            height: 700px;
            position: relative;
        }
        body>main>section{
            position: fixed;
            width: 225px;
            height: 225px;
            border: 15px solid #bab5b5;
            border-radius: 200px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        body>main>section>div{
            position: fixed;
            width: 200px;
            height: 200px;
            border: 15px solid #fc0000;
            border-radius: 122px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>section>div{
            width: 200px;
            height: 200px;
            background: #0331fe;
            position: relative;
            right: 0;
            bottom: 0;
            top: 319px;
            left: 0;
            margin: auto;
            border-radius: 100px;
        }
        body>section:nth-child(3)>p{
            width: 200px;
            height: 200px;
            background: #0331fe;
            position: relative;
            right: 0;
            bottom: 0;
            top: 340px;
            left: 0;
            margin: auto;
            border-radius: 100px;
        }
        body>section:nth-child(4)>p{
            width: 200px;
            height: 200px;
            background: #0331fe;
            position: relative;
            right: 0;
            bottom: 0;
            top: 182px;
            left: 0;
            margin: auto;
            border-radius: 100px;
        }

        section>div>p{
/*            color: white;
            position: fixed;
            font-weight: bold;
            font-family: Ubuntu;
            cursor: pointer;*/

            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Ubuntu;
            cursor: pointer;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
    </section>
</main>

<section>
    <div>
        <p>Hello</p>
    </div>
</section>
<section>
    <p>Wellcome to</p>
</section>
<section>
    <p>Institute of software engineering</p>
</section>

</body>
</html>