<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <style>

        main {
            width: 800px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0px;
            margin: auto;
            border: 5px solid #bb1515;
            overflow: hidden;
        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        main > section > div {
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/1.jpg");
            background-size: cover;
            background-position: center;

        }

        main > section > div:nth-child(2) {
            background: url("assets/2.jpg");
            background-size: cover;
            background-position: center;

        }

        main > section > div:nth-child(3) {
            background: url("assets/3.jpg");
            background-size: cover;
            background-position: center;

        }

        main > section > div:nth-child(4) {
            background: url("assets/4.jpg");
            background-size: cover;
            background-position: center;

        }

        @keyframes slideme {
           0%,15%{
               transform: translateX(0);
           }
            25%,40%{
                transform: translateX(-25%);

            }
            50%,70%{
                transform: translateX(-50%);

            }
            80%,100%{
                transform: translateX(-75%);

            }

        }
    </style>


</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>